{
  "name": "mean-app",
  "version": "1.0.0",
  "description": "a mean stack application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "mean",
    "stack",
    "application"
  ],
  "author": "gabriela parra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
